<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <title>Bootstrap Elegant Modal Login Modal Form with Avatar Icon</title> -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      .modal-login {
        color: #636363;
        width: 350px;
      }
      .modal-login .modal-content {
        padding: 20px;
        border-radius: 5px;
        border: none;
      }
      .modal-login .modal-header {
        border-bottom: none;
        position: relative;
        justify-content: center;
      }
      .modal-login h4 {
        text-align: center;
        font-size: 26px;
        margin: 30px 0 -15px;
      }
      .modal-login .form-control:focus {
        border-color: #70c5c0;
      }
      .modal-login .form-control,
      .modal-login .btn {
        min-height: 40px;
        border-radius: 3px;
      }
      .modal-login .close {
        position: absolute;
        top: -5px;
        right: -5px;
      }
      .modal-login .modal-footer {
        background: #ecf0f1;
        border-color: #dee4e7;
        text-align: center;
        justify-content: center;
        margin: 0 -20px -20px;
        border-radius: 5px;
        font-size: 13px;
      }
      .modal-login .modal-footer a {
        color: #999;
      }
      .modal-login .avatar {
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: -70px;
        width: 95px;
        height: 95px;
        border-radius: 50%;
        z-index: 9;
        background: #60c7c1;
        padding: 15px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      }
      .modal-login .avatar img {
        width: 100%;
        mix-blend-mode: darken;
      }
      .modal-login.modal-dialog {
        margin-top: 80px;
      }
      .modal-login .btn {
        color: #fff;
        border-radius: 4px;
        background: #60c7c1;
        text-decoration: none;
        transition: all 0.4s;
        line-height: normal;
        border: none;
      }
      .modal-login .btn:hover,
      .modal-login .btn:focus {
        background: #45aba6;
        outline: none;
      }
      .trigger-btn {
        display: inline-block;
        margin-top: 200px;
        font-size: 20px;
        margin: 50px auto;
      }

      .form-control {
        height: 40px;
        box-shadow: none;
        color: #969fa4;
      }
      .form-control:focus {
        border-color: #5cb85c;
      }
      .form-control,
      .btn {
        border-radius: 3px;
      }
      .signup-form {
        width: 400px;
        margin: 0 auto;
        padding: 30px 0;
      }
      .signup-form h2 {
        color: #636363;
        margin: 0 0 15px;
        position: relative;
        text-align: center;
      }
      .signup-form h2:before,
      .signup-form h2:after {
        content: "";
        height: 2px;
        width: 30%;
        background: #d4d4d4;
        position: absolute;
        top: 50%;
        z-index: 2;
      }
      .signup-form h2:before {
        left: 0;
      }
      .signup-form h2:after {
        right: 0;
      }
      .signup-form .hint-text {
        color: #999;
        margin-bottom: 30px;
        text-align: center;
      }
      .signup-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }
      .signup-form .form-group {
        margin-bottom: 20px;
      }
      .signup-form input[type="checkbox"] {
        margin-top: 3px;
      }
      .signup-form .btn {
        font-size: 16px;
        font-weight: bold;
        min-width: 140px;
        outline: none !important;
      }
      .signup-form .row div:first-child {
        padding-right: 10px;
      }
      .signup-form .row div:last-child {
        padding-left: 10px;
      }
      .signup-form a {
        color: #fff;
        text-decoration: underline;
      }
      .signup-form a:hover {
        text-decoration: none;
      }
      .signup-form form a {
        color: #5cb85c;
        text-decoration: none;
      }
      .signup-form form a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- Modal HTML -->
    <div id="myloginModal" class="modal fade">
      <div class="modal-dialog modal-login">
        <div class="modal-content">
          <div class="modal-header">
            <div class="avatar">
              <img src="../images/avatar.png" alt="Avatar" />
            </div>
            <h4 class="modal-title">Member Login</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-hidden="true"
            >
              &times;
            </button>
          </div>
          <div class="modal-body">
            <form action="#" method="post">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name="username"
                  placeholder="Username"
                  required="required"
                />
              </div>
              <div class="form-group">
                <input
                  type="password"
                  class="form-control"
                  name="password"
                  placeholder="Password"
                  required="required"
                />
              </div>
              <div class="form-group">
                <button
                  type="submit"
                  class="btn btn-primary btn-lg btn-block login-btn"
                >
                  Login
                </button>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <a href="#">Forgot Password?</a>
          </div>
        </div>
      </div>
    </div>

    <div id="myregisterModal" class="signup-form">
      <form action="#" method="post">
        <h2>Register</h2>
        <p class="hint-text">
          Create your account here.
        </p>
        <div class="form-group">
          <div class="row">
            <div class="col-xs-6">
              <input
                type="text"
                class="form-control"
                name="first_name"
                placeholder="First Name"
                required="required"
              />
            </div>
            <div class="col-xs-6">
              <input
                type="text"
                class="form-control"
                name="last_name"
                placeholder="Last Name"
                required="required"
              />
            </div>
          </div>
        </div>
        <div class="form-group">
          <input
            type="email"
            class="form-control"
            name="email"
            placeholder="Email"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control"
            name="password"
            placeholder="Password"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control"
            name="confirm_password"
            placeholder="Confirm Password"
            required="required"
          />
        </div>
        <div class="form-group">
          <label class="checkbox-inline"
            ><input type="checkbox" required="required" /> I accept the
            <a href="#">Terms of Use</a> &amp;
            <a href="#">Privacy Policy</a></label
          >
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-success btn-lg btn-block">
            Register Now
          </button>
        </div>
        <div class="text-center">
          Already have an account?
          <a href="#myloginModal" data-toggle="modal">Sign in</a>
        </div>
      </form>
    </div>
  </body>
</html>
