<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TNMOA | TAMILNADU MEDICAL OFFICERS ASSOCIATION</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet"
	>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../../css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../../css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../../css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="../../css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../../css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="../../css/style.css">

	<!-- Modernizr JS -->
	<script src="../../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 90%; /* Could be more or less, depending on screen size */
  
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container-wrap">
			<div class="top-menu">
				<div class="row">
					<div class="col-md-12 col-offset-0 text-center">
						<div class="col-md-2">
							<div class="logo_selction">
								<a class="logo" href="../../index.html">
									<img src="../../images/log.jpg" alt="my company name" 											style="width:200px;height:150px;" />
								</a>
							</div>	
						</div>
						<div id="fh5co-logo"><a href="../../index.html">TAMILNADU MEDICAL OFFICERS ASSOCIATION</a></div>
					</div>
					<div class="col-md-12 col-md-offset-0 text-center menu-1">
						<ul>
							<li><a href="../../index.html">Home</a></li>
							<li class="has-dropdown">
								<a href="#">About</a>
								<ul class="dropdown">
									<li><a href="../about.html">About TNMOA</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">DPH</a>
								<ul class="dropdown">
									<li><a href="../about_dph.html">About DPH</a></li>
									<li><a href="phc_list.html">PHC List</a></li>
									<li><a href="#">Functions of PHC</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Membership</a>
								<ul class="dropdown">
									<li><a href="#">Membership Details</a></li>
									<li><a href="register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Archive</a>
								<ul class="dropdown">									
									<li><a href="#">GOs Collection</a></li>
									<li><a href="#">HUDS List</a></li>
									<li><a href="#">Manuals and Guidelines</a></li>
									<li><a href="#">IT Payslips</a></li>
									<li><a href="#">Functions of MO</a></li>
									<li><a href="#">Public Holidays</a></li>
									<li><a href="#">TNPG</a></li>
									<li><a href="maternity.html">Maternity Leave</a></li>
									<li><a href="#journals">Journals and e-books</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Exams</a>
								<ul class="dropdown">
									<li><a href="#">Departmental Exams</a></li>
									<li><a href="#">NEET PG Fund</a></li>
								</ul>
							</li>
							<li> <a href="#" class="donate">Gallery</a></li>
							<li><a href="#" class="donate">Media</a></li>
							<li><a href="#">Contact</a></li>

						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<div class="container-wrap">
	<!--<div class="nav-wrapper">
			<div class="col s12">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#!" class="breadcrumb">About</a></li>
					<li class="breadcrumb-item"><a href="#!" class="breadcrumb">About DPH</a></li>					
				</ol>
			</div>
	</div>-->
	<div id="maternity" class="well">
	<div class="panel panel-default">
		<div class="panel-body">HUD LIST
		<center>
			<select class="custom-select" size="4" id="selectHUDList" onchange="change()">
				<option selected>Select HUD</option>
				<option value="1">Aranthangi</option>
				<option value="2">Ariyalur</option>
				<option value="3">Cheyyar</option>
				<option value="4">Coimbatore</option>
				<option value="5">Cuddalore</option>
				<option value="6">Dindugul</option>
				<option value="7">Dharmapuri</option>
				<option value="8">Erode</option>
				<option value="9">Kancheepuram</option>
				<option value="10">Kallakurichi</option>
				<option value="11">Karur</option>
				<option value="12">Koilpatti</option>
				<option value="13">Krishnagiri</option>
				<option value="14">Madurai</option>
				<option value="15">Nagarcoil</option>
				<option value="16">Nagapattinam</option>
				<option value="17">Namakkal</option>
				<option value="18">Nilgiris</option>
				<option value="19">Palani</option>
				<option value="20">Paramakudi</option>
				<option value="21">Perambalur</option>
				<option value="22">Poonamalli</option>
				<option value="23">Pudukottai</option>
				<option value="24">Ramanathapuram</option>
				<option value="25">Saidapet</option>
				<option value="26">Salem</option>
				<option value="27">Sankarankovil</option>
				<option value="28">Sivagangai</option>
				<option value="29">Sivakasi</option>
				<option value="30">Tanjore</option>
				<option value="31">Theni</option>
				<option value="32">Thirupathur</option>
				<option value="33">Thiruvallur</option>
				<option value="34">Thiruvannamalai</option>
				<option value="35">Thiruvarur</option>
				<option value="36">Tirunelveli</option>
				<option value="37">Tirupur</option>
				<option value="38">Trichy</option>
				<option value="39">Tuticorin</option>
				<option value="40">Vellore</option>
				<option value="41">Villupuram</option>
				<option value="42">Viruthunagar</option>
			</select>
		</center>
		<br/><br/>
		<div>
				<div class="col-md-2">
				</div>
				<div class="col-md-8">
					<div >
					<p id="demo"></p>
					</div>
				</div>
				<div class="col-md-2">
				</div>
		</div>
		<div id="aranthangiList" class="modal">
		<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Aranthangi - PHC List</h4>
					<button type="button" onclick="document.getElementById('aranthangiList').style.display='none'" class="close" data-dismiss="modal">&times;</button>
				</div>
			<div class="modal-body">
					<div class="row">
					<div class="col-md-6">
						<object type="text/html" data="../phc_list/Aranthangi.html" width="500" height="917">
						</object>
					</div>
					<div class="col-md-6">
						<object type="text/html" data="../phc_list/Aranthangi_2.html" width="500" height="917">
						</object>
					</div>
					</div>
			</div>
			<div class="modal-footer">
				<button type="button" onclick="document.getElementById('aranthangiList').style.display='none'" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
				<div id="ariyalurList" class="modal">
		<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Ariyalur - PHC List</h4>
					<button type="button" onclick="document.getElementById('ariyalurList').style.display='none'" class="close" data-dismiss="modal">&times;</button>
				</div>
			<div class="modal-body">
				<div class="row">
				<div class="col-md-6">
					<object type="text/html" data="../phc_list/Ariyalur.html" width="500" height="1020">
						</object>
				</div>
                <div class="col-md-6">
                <object type="text/html" data="../phc_list/Ariyalur_2.html" width="500" height="1020">
				</object>
                </div>
			</div>
						
					
			</div>
			<div class="modal-footer">
				<button type="button" onclick="document.getElementById('ariyalurList').style.display='none'" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		</div>
		</div>
	</div>
	</div>
	</div><!-- END container-wrap -->

		<div class="container-wrap">
		<footer id="fh5co-footer" role="contentinfo">
			<div class="col-md-4 text-center">
				<h3>453/282-A, Chinna Pudhur, Salem 636007</h3>
			</div>
			<div class="col-md-4 text-center">
				<h2><a href="#">TAMILNADU MEDICAL OFFICERS ASSOCIATION</a></h2>
			</div>
			<div class="col-md-4 text-center">
				<p>
					<ul class="fh5co-social-icons">
						<li><a href="#"><i class="icon-twitter2"></i></a></li>
						<li><a href="#"><i class="icon-facebook2"></i></a></li>
						<li><a href="#"><i class="icon-dribbble2"></i></a></li>
					</ul>
				</p>
			</div>
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Tamil Nadu Medical Officers Association</small> 
						<small class="block">Registered under Tamil Nadu Societies Registration Act 1975 with Reg No. 87/2015 Dated 18.08.2015</small>
					</p>
				</div>
			</div>
		</footer>
	</div><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	<script type="text/javascript">
		// Get the modal
		function change() {
			var x = document.getElementById("selectHUDList").value;
			switch(x) {
				case "1":
					document.getElementById("aranthangiList").style.display = "block";
					break;
				case "2":
					
					document.getElementById("ariyalurList").style.display = "block";
					break;
			}
			
		}
	</script>
	<!-- jQuery -->
	<script src="../../js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../../js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../../js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../../js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="../../js/jquery.flexslider-min.js"></script>
	<!-- Carousel -->
	<script src="../../js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="../../js/jquery.magnific-popup.min.js"></script>
	<script src="../../js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="../../js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="../../js/main.js"></script>
	<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
	</body>
</html>
